based on: https://www.youtube.com/watch?v=e1zKFSrKeLs

# India Census 2011  Dataset
The Dataset about population, demography, literacy, districs, states, workers, religion, education, age

This data is in CVS and it is analyzed using Pandas DataFrame

In [106]:
import pandas as pd
pd.set_option('display.expand_frame_repr', False) # for showing width of the colums better

In [107]:
data = pd.read_csv("india_census_dataset.csv")

In [108]:
data.head(5)

   District_code         State_name District_name  Population    Male  Female  Literate  Workers  Male_Workers  Female_Workers  ...  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
0              1  JAMMU AND KASHMIR       Kupwara      870354  474190  396164    439654   229064        190899           38165  ...        1700   5600         66     39                74948             39709               21751          600759           178435         89679
1              2  JAMMU AND KASHMIR        Badgam      753745  398041  355704    335649   214866        162578           52288  ...        1489   5559         47      6                66459             41367               27950          503223           160933         88978
2              3  JAMMU AND KASHMIR   Leh(Ladakh)      133487   78971   54516     93770    75079         53265           21814  ...         658   1092      88635    103                16265              8923                6197           70703            41515         21019
3              4  JAMMU AND KASHMIR        Kargil      140802   77785   63017     86236    51873         39839           12034  ...         604   1171      20126     28                16938              9826                3077           87532            35561         17488
4              5  JAMMU AND KASHMIR         Punch      476835  251899  224936    261724   161393        117677           43716  ...         958  11188         83     10                46062             29517               13962          304979           109818         61334

[5 rows x 25 columns]

### **Q1) Hide indices of the dataframe.**

In [109]:
data.head(1)

   District_code         State_name District_name  Population    Male  Female  Literate  Workers  Male_Workers  Female_Workers  ...  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
0              1  JAMMU AND KASHMIR       Kupwara      870354  474190  396164    439654   229064        190899           38165  ...        1700   5600         66     39                74948             39709               21751          600759           178435         89679

[1 rows x 25 columns]

In [110]:
# data.style.hide()

### **Q2) How to set the caption/heading on the dataframe.**

In [111]:
# data.style.set_caption('India Census 2011 Dataset')

### **Q3) Show the records related with the disctricts = New Delhi, Lucknow, Jaipur.**

In [112]:
data.head(1)

   District_code         State_name District_name  Population    Male  Female  Literate  Workers  Male_Workers  Female_Workers  ...  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
0              1  JAMMU AND KASHMIR       Kupwara      870354  474190  396164    439654   229064        190899           38165  ...        1700   5600         66     39                74948             39709               21751          600759           178435         89679

[1 rows x 25 columns]

In [113]:
data[data["District_name"].isin(["New Delhi","Lucknow","Jaipur"])]

     District_code     State_name District_name  Population     Male   Female  Literate  Workers  Male_Workers  Female_Workers  ...  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
93              94   NCT OF DELHI     New Delhi      142004    77942    64062    114179    59541         46940           12601  ...        4852   2933        312    679                15942             17742               23934           76076            43913         21773
109            110      RAJASTHAN        Jaipur     6626178  3468507  3157671   4300965  2464893       1714947          749946  ...       12708  18782       1020  81079               659389            455527              703673         4091148          1646480        884057
156            157  UTTAR PRADESH       Lucknow     4589838  2394476  2195362   3127260  1542806       1226399          316407  ...       20493  23883       3877   4975               428121            378742              639260         2678289          1161686        685258

[3 rows x 25 columns]

### **Q4) Calcualte state-wise:**
1). Total number of population

In [114]:
data.groupby("State_name").Population.sum().sort_values(ascending=False)

State_name
UTTAR PRADESH                  199812341
MAHARASHTRA                    112374333
BIHAR                          104099452
WEST BENGAL                     91276115
ANDHRA PRADESH                  84580777
MADHYA PRADESH                  72626809
TAMIL NADU                      72147030
RAJASTHAN                       68548437
KARNATAKA                       61095297
GUJARAT                         60439692
ORISSA                          41974218
KERALA                          33406061
JHARKHAND                       32988134
ASSAM                           31205576
PUNJAB                          27743338
CHHATTISGARH                    25545198
HARYANA                         25351462
NCT OF DELHI                    16787941
JAMMU AND KASHMIR               12541302
UTTARAKHAND                     10086292
HIMACHAL PRADESH                 6864602
TRIPURA                          3673917
MEGHALAYA                        2966889
MANIPUR                          2855794
NAGALAND                         1978502
GOA                              1458545
ARUNACHAL PRADESH                1383727
PONDICHERRY                      1247953
MIZORAM                          1097206
CHANDIGARH                       1055450
SIKKIM                            610577
ANDAMAN AND NICOBAR ISLANDS       380581
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
LAKSHADWEEP                        64473
Name: Population, dtype: int64

2). Total number of population with different religions

In [115]:
data.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [116]:
religions = ['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains']
data.groupby('State_name')[religions].sum().sort_values(by= 'Hindus')

                                Hindus   Muslims  Christians     Sikhs  Buddhists    Jains
State_name
LAKSHADWEEP                       1788     62268         317         8         10       11
MIZORAM                          30136     14832      956331       286      93411      376
NAGALAND                        173054     48963     1739651      1890       6759     2655
DAMAN AND DIU                   220150     19277        2820       172        217      287
ANDAMAN AND NICOBAR ISLANDS     264296     32413       80984      1286        338       31
DADRA AND NAGAR HAVELI          322857     12922        5113       217        634     1186
MEGHALAYA                       342078    130399     2213027      3045       9864      627
SIKKIM                          352662      9867       60522      1868     167216      314
ARUNACHAL PRADESH               401876     27045      418732      3287     162815      771
CHANDIGARH                      852574     51447        8720    138329       1160     1960
GOA                             963877    121564      366130      1473       1095     1109
PONDICHERRY                    1089409     75556       78550       297        451     1400
MANIPUR                        1181876    239836     1179043      1527       7084     1692
TRIPURA                        3063903    316042      159882      1070     125385      860
JAMMU AND KASHMIR              3566674   8567485       35631    234848     112584     2490
HIMACHAL PRADESH               6532765    149881       12646     79896      78659     1805
UTTARAKHAND                    8368636   1406825       37781    236340      14926     9183
PUNJAB                        10678138    535489      348230  16004754      33237    45040
NCT OF DELHI                  13712100   2158684      146093    570581      18449   166231
KERALA                        18282492   8873472     6141269      3814       4752     4489
ASSAM                         19180759  10679345     1165867     20672      54993    25949
HARYANA                       22171128   1781342       50353   1243752       7514    52613
JHARKHAND                     22376051   4793994     1418608     71422       8956    14974
CHHATTISGARH                  23819789    514998      490542     70036      70467    61510
ORISSA                        39300341    911670     1161708     21991      13852     9420
KARNATAKA                     51317472   7893065     1142647     28773      95710   440280
GUJARAT                       53533988   5846761      316178     58246      30483   579654
RAJASTHAN                     60657103   6215377       96430    872930      12185   622023
TAMIL NADU                    63188168   4229479     4418331     14601      11186    89265
WEST BENGAL                   64385546  24654825      658618     63523     282898    60141
MADHYA PRADESH                66007121   4774695      213282    151412     216052   567028
ANDHRA PRADESH                74824149   8082412     1129784     40244      36692    53849
BIHAR                         86078686  17557809      129247     23779      25453    18914
MAHARASHTRA                   89703057  12971152     1080073    223247    6531200  1400349
UTTAR PRADESH                159312654  38483967      356448    643500     206285   213267

### **Q5) How many Male Workers were there in Maharashtra state:**

In [117]:
data.head(1)

   District_code         State_name District_name  Population    Male  Female  Literate  Workers  Male_Workers  Female_Workers  ...  Christians  Sikhs  Buddhists  Jains  Secondary_Education  Higher_Education  Graduate_Education  Age_Group_0_29  Age_Group_30_49  Age_Group_50
0              1  JAMMU AND KASHMIR       Kupwara      870354  474190  396164    439654   229064        190899           38165  ...        1700   5600         66     39                74948             39709               21751          600759           178435         89679

[1 rows x 25 columns]

In [118]:
data[data["State_name"] == "MAHARASHTRA"]["Male_Workers"].sum()

32616875

### **Q6) How to set a column as index of the dataframe**

In [119]:
# data.set_index('District_code')

### **Q7) How to add a suffix to the column names**

In [120]:
# data.add_suffix('_suffix')

### **Q8) How to add a prefix to the column names**

In [121]:
# data.add_prefix('prefix_')